APP_ENV=local
APP_DEBUG=true
APP_KEY=VjgczPCWaIV8WzOqUPpEUBaW9EW8zWAZ
APP_URL=http://192.168.0.251/comp84/catch_hotels/site

DB_CONNECTION=mysql
DB_HOST=192.168.0.251
DB_PORT=3306
DB_DATABASE=catch_hotels
DB_USERNAME=comp84
DB_PASSWORD=comp84

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.251
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
